package hello;

import java.util.Scanner;

public class lesson {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner in = new Scanner(System.in);
//		读入投币金额
		System.out.print("请投币： ");
		int amount = in.nextInt();
		if (amount >= 10)
		{
//			打印车票
			System.out.println("*************");
			System.out.println("*Java城际铁路专线*");
			System.out.println("*  无指定座位票     *");
			System.out.println("*   票价：10元     *");
			System.out.println("*************");
//			计算打印找零
			System.out.println("找零：" + (amount - 10));
		}
	}

}
