package hello;

import java.util.Scanner;

public class Speak_Digits {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner in = new Scanner(System.in);
		
		int number = in.nextInt();
		int reverse = 0;
		int count = 0;
		int remainder;
		
		if(number==0)
		{
			System.out.println("ling");;
		}
		else
		{
			do
			{
				remainder = number % 10;
				if(remainder == 0)
				{
					count++;
				}
				number = number / 10;	
			}while(remainder==0);
			
			do
			{
				reverse = reverse * 10 + remainder;
				remainder = number % 10;
				number = number / 10;
			}while(number > 0);
		
		}
			
		do
		{
			int digit = reverse % 10;
			
			switch(digit){
				case 0:
					System.out.print("ling ");
					break;
			    case 1:
			    	System.out.print("yi ");
			    	break;
			    case 2:
					System.out.print("er ");
					break;
			    case 3:
					System.out.print("san ");
					break;
			    case 4:
					System.out.print("si ");
					break;
			    case 5:
					System.out.print("wu ");
					break;
			    case 6:
					System.out.print("liu ");
					break;
			    case 7:
					System.out.print("qi ");
					break;
			    case 8:
					System.out.print("ba ");
					break;
			    case 9:
					System.out.print("jiu ");
					break;
			}
			
			reverse = reverse / 10;
		}while(reverse>0);
		
		for(int i=0;i<count;i++)
		{
			System.out.print("ling ");
		}

	}

}
